# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: hogmorem_newcontentarena
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: asmtp.mail.hostpoint.ch
    mailer_user: test@contentarena.com
    mailer_password: 1q2w3e4r5t6y
    secret: ThisTokenIsNotSoSecretChangeIt
    local_host: http://localhost:8200/
    external_api_url: http://api.contentarena.com/
    knp_snappy_binary : /usr/local/bin/wkhtmltopdf
    test_stage_mode: 0
    local_email_alert_address: juancruztalco@gmail.com
