.listing-list-view {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid lightgray;
  border-top: 2px solid $orange-color;
  background: #ffffff;
  color: $blue-color;
  text-decoration: none;
  position: relative;

  a:hover {
    color: inherit;
    text-decoration: none;
  }
  .left {
    flex: 220px 0 0;
    .image {
      background-color: #F7F7F7;
      margin-bottom: 5px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &.sport-placeholder {
        img {
          width: 50%;
          height: auto;
        }
      }

      &.ca-logo {
        img {
          width: 80%;
        }
      }
    }
    .date {
      font-size: 16px;
      color: #4F4F4F;
      margin-top: 2px;
      span {
        font-weight: 600;
      }
    }
  }
  .right {
    display: block;
    width: 100%;
    padding: 15px 20px 10px;
    position: relative;
    font-size: 14px;
    flex: 1;
    min-width: 0;
    overflow: auto;
    .ca-title {
      padding-right: 15px;
    }
    .company {
      position: absolute;
      right: 20px;
      top: 20px;
      color: #2DA7E6;
      display: flex;
      margin: 10px 0;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      text-decoration: underline;
    }
    .name-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .company-name {
        i {
          padding-right: 5px;
        }
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: #2aaaec;
        font-weight: bold;
        margin-left: auto;
        font-size: 12px;
      }
    }

    .listing-wrapper {
      display: flex;

      .col {
        $col-height: 105px;
        display: inline-flex;
        flex-flow: column wrap;
        max-height: $col-height;
        width: 100%;

        .listing-item {
          line-height: $col-height / 3;
          max-height: $col-height / 3;
          //margin-right: 75px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.tournament {
            font-weight: 600;
            text-transform: uppercase;
          }

        }

        &.listing-attributes {
          max-width: 65%;
        }

        &.listing-rights {
          flex: 0 0 300px;
          max-width: 35%;
          margin-left: auto;
          .listing-item {
            display: flex;
            align-items: center;
            font-size: 12px;

            img,
            .fa {
              margin-right: 5px;
            }
          }
        }
      }
    }

    .sales-bundles-wrapper {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .expires {
        white-space: nowrap;
        font-size: 12px;
        margin-left: auto;
      }
    }
  }
  .sales-package {
    display: inline-flex;
    align-items: center;
    border: 1px solid $orange-color;
    margin-right: 5px;
    padding: 0 10px;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 5px;
    min-width: 0;

    .name {
      margin-right: 5px;
      margin-left: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .all-territories {
      margin-right: 5px;
      a {
        text-decoration: underline;
      }
    }

    .icon {
      flex-shrink: 0;
    }

    .fee {
      font-weight: bold;
      margin-right: 5px;
      white-space: nowrap;
    }

    &.show-all {
      cursor: pointer;
      white-space: nowrap;
      background-color: $orange-color;
      color: #333333;
      padding-right: 10px;
    }
  }
  .additional {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;

    .wrapper {
      width: 100%;
    }

    &.watchlist-options {
      max-width: 200px;
      width: 100%;
      text-align: center;
      font-size: 12px;

      .ca-btn {
        margin: 5px 3px;
      }

      .icon {
        color: #3399FF;
        font-size: 26px;
        cursor: pointer;
      }

      .owner {
        margin-top: 15px;
      }
    }

    &.bids-options {
      max-width: 300px;
      width: 100%;
      text-align: center;
      font-size: 12px;
      position: relative;

      .ca-btn {
        text-transform: uppercase;
      }

      .bid-sales-wrap {
        padding: 0 15px;
        margin-top: 20px;
      }

      .bid-price {
        white-space: nowrap;
        font-weight: bold;
        font-size: 24px;
        padding: 10px 0;
        color: #000;
      }

      .bid-actions {
        display: inline-flex;
        align-items: center;
        position: relative;

        .ca-btn {
          margin: 0 5px;
        }

        .bid-icon {
          position: absolute;
          color: #000;
          font-size: 21px;

          &.status {
            left: -35px;
          }
          &.message {
            right: -35px;
          }
        }
      }

      .bid-author {
        padding: 10px 0 0;
      }

      .bid-remove {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
    }
  }
  .status-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(black, .7);
    cursor: default;

    .cap {
      font-style: italic;
      font-size: 21px;
      color: #ffffff;
      margin-bottom: 25px;
    }

    .ca-btn {
      text-transform: uppercase;
    }

    .icon {
      color: $color-primary;
      font-size: 32px;
      position: absolute;
      right: 20px;
      top: 15px;
    }
  }
}

.listing-attributes {
  .event {
    display: inline;
    margin-right: 15px;
    .event-icon {
      display: inline;
      margin-right: 5px;
      vertical-align: 2px;

      .fa {
        vertical-align: middle;
      }
    }
    .event-text {
      display: inline;
      span {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.listing-details {
  width: 100%;

  .listing-details-top-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 13px;
    margin-bottom: 15px;

    .icon {
      font-size: 18px;
      margin-right: 10px;
      padding: 0;
      color: $color-blue;
    }

    & > * {
      margin-left: 20px;
    }
  }
  .info {
    font-size: 14px;
  }
  .listing-details-content {
    display: flex;
    flex-direction: row;

    .left {
      flex: 1;
      font-size: 14px;

      .image {
        width: 300px;
        height: 300px;
        background-color: lightgray;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          object-fit: cover;
          width: 100%;
        }

        &.sport-placeholder {
          img {
            width: 70%;
            height: auto;
          }
        }

        &.ca-logo {
          img {
            width: 80%;
          }
        }
      }

        .listing-rights {
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid $color-grey;

        .listing-item {
          margin-bottom: 10px;
          img {
            width: 17px;
            margin-right: 10px;
          }
        }

      }

      .listing-attributes {
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid $color-grey;
      }

      .listing-item {
        display: block;
        .event {
          display: flex;
          align-items: flex-start;
          margin-bottom: 10px;

          .event-icon {
            flex: 17px 0 0;
          }

          .event-text {
            white-space: normal;

            span {
              display: block;
              width: 100%;
            }
          }
        }
      }
      .header {
        height: 70px;
        align-items: center;
        display: flex;
        margin-bottom: 20px;
      }

      .date {
        font-size: 16px;
        color: #4F4F4F;
        margin-top: 2px;
        span {
          font-weight: 600;
        }
      }
    }
    .right {
      flex: 4;
      display: flex;
      flex-direction: column;
      padding: 15px;
      background-color: $content-bg;
      box-shadow: 0 1px 9px rgba(0, 0, 0, 0.21);

      .spacer-bottom {
        margin-bottom: 10px;
      }

      .listings-details-title {
        margin-bottom: 10px;
        padding: 10px 0 20px;
        border-bottom: 1px solid $color-grey;
      }

      .description-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 800px;
        padding: 30px;
        background: #EFEEEE;
        border: 1px solid #cccccc;
        margin-bottom: 15px;

        .row-title {
          width: 100%;
          margin-bottom: 20px;
        }

        .col-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          align-content: stretch;
          width: 100%;

          .col {
            flex: 45% 0 0;

            .row-title {
              margin-bottom: 20px;
            }

            .row-item {
              display: flex;
              align-items: center;
              border-top: 1px solid #cccccc;
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 14px;

              .cap {
                margin-right: 10px;
              }

              &:before {
                content: "\f0da";
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                font: normal normal normal 21px/1 FontAwesome;
              }
            }
          }
        }
      }

      .ca-tabs {
        margin-bottom: 30px;
      }

      .txt {
        color: #555555;
        font-size: 13px;
        margin-bottom: 20px;
      }

      .listing-details-tab {
        .additional-items {
          display: flex;
          align-items: center;
          font-size: 13px;
          margin-bottom: 30px;

          .item {
            display: flex;
            align-items: center;
            background-color: $color-grey-light;
            padding: 10px 20px;
            margin-right: 10px;

            .icon {
              font-size: 21px;
              padding: 0;
              padding-right: 5px;
            }

            .cap {
              text-transform: capitalize;
              margin-right: 5px;
            }
          }
        }
        .title {
          border-bottom: 1px solid;
          font-weight: bold;
          padding-bottom: 15px;
        }
        .row-container {
          display: flex;
          border-bottom: 1px solid $color-grey-light;
          align-items: center;
          max-height: 60px;
          padding: 15px 0;

          .name {
            display: flex;
            align-items: center;
            margin-right: auto;

            .spacer {
              margin-right: 15px;
            }
          }

          .icon {
            color: $color-blue;
            margin-right: 5px;
          }

          .actions {
            display: flex;
            align-items: center;

            .item {
              display: flex;
              align-items: center;
              margin-left: 20px;
            }

            .ca-btn {
              width: 145px;
            }

            .spacer {
              margin-right: 15px;
              min-width: 45px;
              text-align: center
            }
          }
        }
        .sales-packages {
          .sales-package-container {
            @extend .row-container
          }
        }
        .term-sheet {
          .term-sheet-rights {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #DDE1E7;
            margin: 10px 0;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
            height: 110px;
            .super-right {
              width: 210px;
              color: #4F4F4F;
              font-size: 16px;
              font-weight: 600;
              background-color: #FAFBFC;
              border: 1px solid #DDE1E7;
              padding: 10px 10px;
            }
          }
          .term-sheet-items {
            font-size: 14px;
            margin-bottom: 30px;
            border: 1px solid #999;
            border-radius: 5px 5px 0 0;
            padding: 1px; //prevent hide borders

            & > div:only-child {
              display: none; //means if only table title is rendered, and no data is rendered, we hide full block
            }
            .row {
              display: flex;
              border-bottom: 1px solid #999;
              &:nth-child(odd) {
                background-color: #efefef;
              }
              &:first-child {
                background-color: #ffffff;
              }
              &:last-child {
                border-bottom: 0;
              }
              .right-name {
                border-right: 1px solid #999;
                font-weight: bold;
                color: #1A4B63;
              }
              .right-definition {
                border-right: 1px solid #999;
                flex: 1;
                justify-content: flex-start;
                align-items: center;
                display: flex;
                text-align: left;
                padding: 10px 10px;

                &:last-child {
                  border-right: 0;
                }
              }
              .right-definition-title {
                //border-top: 1px solid #999;
                //border-bottom: 1px solid #999;
                font-weight: bold;
                color: #1A4B63;
                font-size: 15px;
                text-transform: uppercase;
                padding: 10px;
                min-height: 30px;
              }
            }
          }
        }
      }
      .sales-bundles {
        display: flex;
        margin-top: 20px;

        .sales-package {
          display: flex;
          border: 1px solid lightgrey;
          margin-right: 5px;
          align-items: center;
          padding: 0 0px 0 10px;
          height: 40px;
        }
      }
    }
  }

  .sales-packages {
    .territories {
      display: flex;
      flex-direction: row;
      .territory-td {
        padding: 5px;
        border: 1px solid lightgray;
      }
      .selected {
        color: white;
        background-color: $blue-color;

      }
      .disabled {
        color: white;
        background-color: grey;
      }
    }
    .countries {
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      .country-tr {
        display: flex;
        flex-direction: row;
        .country-th {
          flex: 1;
        }
        .country-td {
          flex: 1;
        }
      }
    }
  }
}
