@import "vars";
@import "mixins";

.property{
  .property-welcome-subtitle{
	text-align: center;
	color: $font-color-1;
	font-size: 16px;
	font-weight: 100;
	margin: 15px 0 0;
  }
  .sales-packages-filters {
    font-size: 13px;
    color: #666;
    margin: 20px 30px 0 0;
  }
  .right-selector {
    display: flex;
    flex-wrap: wrap;
    .right-selector-item {
      flex: 1 0 45%;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid lightgray;
      max-width: 50%;
      padding: 10px 0;
      width: 40%;
      margin-right: 5%;

      label{
        font-size: 13px;
        font-weight: 600;
        display: inline-block;
        color: $property-grey;
        &.selected{
          font-weight: bold;
        }
      }
      .right-name{
        width: 55%;
        display: flex;
        align-items: center;
        .tooltip-container{
          display: inline;
          margin: 0 5px;
          .fa{
            font-size: 18px;
            cursor: pointer;
          }
        }
        input {
          margin-right: 11px !important;
        }
        label{
	      cursor: pointer;
          min-width: 130px;
        }
      }
      .right-exclusivity{
        input {
          margin: 11px !important;
        }
      }

      &.full-width{
        flex: 1 0 100%;
        padding: 15px 0;
        max-width: 70%;
        .right-exclusivity {
          width: 20%;
          text-align: left;
        }
        .right-territories{
          width: 30%;
          display: flex;
	      justify-content: flex-start;

          i {
            font-size: 24px;
            margin: 1px 10px 0;
            display: flex !important;
            cursor: pointer;
            color: $property-blue;
          }
          .fa-undo {
            font-size: 23px !important;
          }
          img{
            max-width: 24px;
            margin-right: 5px;
          }
          label {
            display: flex !important;
            flex-direction: row;
            height: 24px;
            width: 150px;
            justify-content: flex-start;
            padding-left: 30px;
            align-items: center;
            font-weight: bold;
          }
        }
        &:last-of-type{
          border-bottom: 1px solid lightgray;
          margin-bottom: 20px;
        }
        &:first-of-type{
          border-top: none;
          margin-top: 20px;
        }
      }
    }

    .CaTooltip{
      max-width: 200px !important;
    }

    input[type="radio"].ca-radio {
      background-color: white;

      &:disabled,
      &.disabled {
        border-color: $grey-color;
        cursor: not-allowed;

        &:after {
          background-image: none;
        }

        &:after {
          background-image: none;
        }

        &:hover {
          border-color: $grey-color
        }
        background-color: #F7F7F7;
      }
    }
  }
  .right-status{
    label {
      color: #666666;
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;
      margin-left: 5px;
      margin-right: 20px;
    }
    justify-content: flex-start;
    display: flex;
  }
  .right-legends{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    .right-legends-item{
      display: flex;
      flex-direction: row;
      flex: 1 0 33%;
      color: #666666;
      font-size: 11px;
      line-height: 14px;
      overflow: hidden;
      margin: 5px 0 25px;
      align-items: center;
      img{
        margin-right: 5px
      }
    }
  }
  .property-cancel-button{
    margin: 20px 0 0;
    text-decoration: none;
  }

  .region-filter{
    .regions{
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: -5px;
      margin-right: -5px;
      &:after{
        content: "";
        flex: 1 1 0;
      }
      .region{
        max-width: 150px;
        line-height: 15px;
        margin: 5px;
        overflow: hidden;
        color: #666 !important;
        &.excluding{
          border: 1px solid #D0021B;
        }
        &:first-child{
          margin-left: 5px !important;
        }
        &:disabled {
          background-color: #ECECEC !important;
          border: 1px solid #ECECEC !important;
        }
      }
      .region-selected{
        &.excluding{
          background-color: #D0021B !important;
        }
      }
    }
    .region-filter-title{
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      margin: 25px 0 17px;
      border-bottom: 1px solid #333;
      padding: 0 0 12px;

	  button{
		outline: none;
	  }
    }
    .region-filter-subtitle{
      color: #333333;
      font-size: 16px;
      font-weight: 600;
      margin: 17px 0;
    }
    .region-filter-selection-box {
      border: 1px solid #CFCCCC;
      height: 170px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        max-height: 100px;
        margin-bottom: 10px;
      }
      .region-filter-selection-word {
        height: 20px;
        color: #666666;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
      }
    }
    .split-filter{
      display: flex;
      width: 50%;
      flex-direction: column;
      margin: 0 10px 60px 0;
    }
  }

  .search-competition{
    .search-competition-input{
      max-width: inherit;
      display: flex;
      align-items: center;
      margin: 20px;
      input{
        margin: 0 20px 0 0;
        height: 60px;
        font-size: 16px;

	    &:hover, &:focus{
		  outline: none;
		  border: 1px solid $color-primary;
		  @include shadow(0px 0px 5px 0px rgba(255,201,75,1));
		  transition: all .3s ease-out;
	    }
      }
      button{
        height: 60px;
        border-radius: 5px;
      }
    }
    .search-competition-messages{
      display: flex;
      flex-direction: column;
      padding: 20px 250px;
      align-items: center;
      position: relative;
      a{
        border-radius: 5px;
        width: 240px;
        font-size: 13px;
        height: 40px;
        margin: 20px 0 0;
        padding: 10px 0;
      }
      i{
        font-size: 20px;
        position: absolute;
        left: 210px;
        top: 33px;
        color: red;
      }
    }
    .ReactTable {
      .rt-thead{
        border-bottom: 0px solid #ffc94b;
      }
      button{
        &.blue-button {
          background-color: transparent;
          color: $property-blue;
          text-align: center;
          width: 100%;
        }
      }
    }
  }

  .title-property-wrapper{
	display: flex;
	justify-content: space-between;

    span{
	  display: flex;
	  align-items: center;
    }
	.title-action-wrapper{
	  display: flex;
	  flex-wrap: nowrap;
	  align-items: flex-start;

	  button, a{
		margin-right: 10px;
	  }
	  i{
		font-size: 38px;
		color: $property-blue;
		cursor: pointer;
	  }
	}
  }
  .title-property-tab{
	margin: 25px 0 17px;
	border-bottom: 1px solid $black-color;
	padding: 0 0 12px;

	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: flex-end;

	i{
	  color: $property-blue;
	  font-size: 28px;
	  cursor: pointer;
	}

	.title-wrapper{
	  display: flex;
	  flex-direction: column;

	  .title{
		font-size: 16px;
		font-weight: bold;
		color: $black-color;
	  }
	  .sub-title{
	    font-size: 13px;
		color: $property-grey;
		  padding-top: 5px;
	  }
	}
  }

  // tabs
  .ca-tabs {
    margin-top: 20px;
    padding-top: 22px;
    border-top: 1px solid #ECECEC;
  }
  .listing-overview-tab{}
  .rights-overview-tab{}
  .property-details-tab{
	  .property-production-tab, .property-rights-tab{
		  .row{
			  margin-bottom: 0;
			  .item{
				  flex: 0 1 32%;
				  .input-wrapper{
					  display: flex;
					  flex-wrap: nowrap;

					  input{
						  color: lightgray;
						  font-style: italic;
						  cursor: pointer;

						  @include yellowInput();
					  }
					  i {
						  display: flex;
						  align-items: center;
						  margin: 0 0 15px 10px;
						  font-size: 25px;
						  color: $property-blue;
					  }
				  }

			  }

		  }
	  }

	.centered-btn{
	  position: absolute;
	  left: 50%;
	  transform: translate(-50%);
	}
	.details-tab-wrapper{
	  display: flex;
	  flex-wrap: wrap;
	  margin-bottom: 30px;

	  .tab{
	    color: $property-blue;
	    padding-right: 25px;
		transition: 0.3s;

		&:hover{
		  color: #00aadd;
		  cursor: pointer;
		}
		&:last-child{ padding-right: 0; }
		&.active{ text-decoration: underline; }

	  }
	}
  }
  .commercial-overview-tab{}
  .fixture-tab{}

  .empty-property-tab{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	img{
	  padding-top: 50px;
	  padding-bottom: 25px;
	  width: 70px;
	  height: auto;
	}
	h3{
	  color: $black-color;
	  font-size: 16px;
	  font-weight: bold;
	}
	h4{
	  margin-top: 5px;
	  color: $font-color-5;
	  font-size: 13px;
	}
	a, button{
	  margin: 30px 0 25px;
	  text-transform: capitalize;
	}
  }

  .property-list-header{
    border-bottom: 2px solid #FDD306;
    padding: 0 0 20px;
    display: flex;
    justify-content: flex-end;
  }
  .property-empty-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    justify-content: space-around;
    padding: 65px 0 90px;
    img{
      max-width: 60px;
    }
    span{
      margin: 10px 0;
      &.title{
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
      }
      &.subtitle{
        color: #666666;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
      }
    }
  }
  .ReactTable {
    .rt-table{
      overflow: visible;
      .season-header-column{
        overflow: visible;
      }
      .season-header {
        position: absolute;
        top: -22px;
        left: 0px;
        background-color: #03547C;
        height: 20px;
        font-size: 12px;
        overflow: hidden;
        margin-right: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-right: 1px solid white;
      }
    }
  }
  .property-item-wrapper{
    display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 166px;
	padding: 20px 0;
	border-bottom: 1px solid $font-color-2;

	.property-wrapper{
	  width: 100%;
	  align-items: center;

	  .property-img{
		flex: 1;
	  }
	  .property-info{
		flex: 6.5;
		padding: 0 20px;

		.bids-wrapper{
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  padding-top: 10px;

		  font-size: 18px;

		  button{
		    font-size: 18px;
			text-decoration: none;
			outline: none;
		  }
		  .closed-bid, button{ padding-left: 25px; }
		  .open-bid, .closed-bid {

			span {
			  background-color: $property-blue;
			  color: $primary-color;
			  padding: 1px 6px;
			  margin-right: 8px;
			}
		  }
	    }
	  }
	}
  }
}
