html{
    background-color: #052e44;
}

.main-content{
    min-height: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.main-page-home .footer {
    position: relative;
}

.buy-box {
    background: white;
    color: grey;
    text-transform: capitalize;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.buy-box-content {
    font-size: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    border-top: none;
    justify-content: flex-start;
    padding: 20px;
}


.is-hidden,.package-ready-button{
    display: none;
}

.standard-button{
    color: darkslategray;
    border-radius: 5px;
}

.standard-button-active{
    background: darkslategray;
    color: white;
}

.disabled{
    color: lightgrey;
}

.buy-grid-container {
  display: grid;
  grid-template-columns: 15% 40% 20% 20%;
}

.buy-grid-item {
}
