@import "v1.vars";

.legend-box {
  background-color: $v1-background-white;

  &-body {
    border-top: 1px solid $v1-background-grey;
    padding: 42px 76px;
    display: grid;
    gap: 12px;

    &.all {
      justify-content: space-between;
      grid-auto-flow: column dense;
      grid-template-rows: auto auto auto;
    }

    &.sale {
      justify-content: space-between;
      grid-auto-flow: row;
      grid-template-columns: 30% 30% 40%;
    }

    &.exclusive {
      grid-auto-flow: column;
      grid-template-columns: auto auto auto auto;
    }
  }

  &-item {
    display: flex;

    .icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;

      > div {
        width: 100%;
        height: 100%;
        font-family: $v1-font-family;
        font-size: 11px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.04px;
        text-align: center;
        color: $v1-color-grey-2;
      }

      .gray-background {
        background-color: $v1-color-grey-4;
      }

      .green-background {
        background-color: $v1-color-green-2;
      }

      .green-light-background {
        background-color: $v1-color-green-3;
      }

      .pink-light-background {
        background-color: $v1-color-pink-1;
      }

      .yellow-circle {
        background-color: $v1-color-yellow-1;
        border-radius: 50%;
      }

      .blue-circle {
        background-color: $v1-color-blue-1;
        border-radius: 50%;
      }

      .purple-triangle {
        width: 0;
        height: 0;
        border: 10px solid $v1-color-purple-1;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }

    .text {
      font-family: $v1-font-family;
      font-size: 11px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.04px;
      color: #acacac;
    }
  }
}
