@import "v1.vars";

.skin {
  &.v1 {
    .property-header {
      margin-right: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 75px;

      &-title {
        color: $v1-color-grey-2;
        font-size: 14px;
      }

      &-name {
        color: $v1-color-blue-4;
      }
    }

    .dashboard-header {
      font-size: 22px;
      font-weight: 500;
      letter-spacing: normal;
      color: #acacac;
      display: flex;
      align-items: center;
      margin-right: auto;

      i {
        margin-right: 5px;
      }
    }

    .property-item {
      &-wrapper {
        background-color: $v1-background-white;
        margin-bottom: 10px;
        display: flex;
        height: 98px;
        align-items: center;
      }

      &-name {
        flex: 1 1 300%;
        margin: 0 30px;
        font-size: 18px;
        letter-spacing: 0.07px;
        color: $v1-color-grey-2;
      }

      &-info {
        flex: 1 1 100%;
        letter-spacing: 0.07px;
        font-size: 14px;
        color: $v1-color-grey-1;
        display: flex;
        align-items: center;
      }

      &-link {
        @extend .property-item-info;

        color: $v1-color-grey-2;
        justify-content: center;

        a {
          color: $v1-color-grey-2;
          text-decoration: underline;
        }

        i {
          margin-right: 5px;
          text-decoration: none;
        }
      }

      &-count {
        margin-left: 5px;
        font-size: 16px;
        color: $v1-color-grey-2;
      }

      &-closed {
        @extend .property-item-count;

        color: $v1-color-green-1;
      }
    }

    .property-details-table {
      &-head {
        background-color: $v1-color-grey-4;
      }

      &-tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 19px 38px;
        height: 58px;
      }

      &-body {
        border: 1px solid $v1-color-grey-4;

        .property-details-table-tr:nth-child(even) {
          background-color: $v1-color-grey-5;
        }

        .property-details-table-tr:nth-child(odd) {
          background-color: $v1-background-white;
        }
      }

      &-th {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.06px;
        text-align: center;
        color: $v1-color-grey-2;
        flex: 1;

        &:first-child {
          justify-content: flex-start;
          flex: 2;
        }
      }

      &-td {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        letter-spacing: 0.06px;
        color: $v1-color-grey-2;
        flex: 1;

        &:first-child {
          justify-content: flex-start;
          flex: 2;
        }
      }
    }

    .property-details-input {
      width: 80px;
      height: 40px;

      input {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.06px;
        text-align: center;
        color: $v1-color-grey-2;
      }
    }

    .property-details-select {
      width: 100px;
      height: 50px;
    }

    .property-tab-description {
      color: $v1-color-grey-3;
      margin-top: 32px;
      margin-bottom: 40px;
    }

    .tab-layout {
      margin-bottom: 72px;

      .tab-description {
        margin: 38px 0;
        letter-spacing: 0.06px;
        color: $v1-color-grey-2;
      }

      &-container {
        margin-bottom: 38px;
      }

      &-note {
        margin-bottom: 38px;

        &-label {
          margin-bottom: 10px;
        }

        textarea {
          height: 170px;
          padding: 18px;
          font-size: 14px;
          color: $v1-color-grey-2;

          &::placeholder {
            font-weight: 600;
          }
        }
      }

      &-action {
        display: flex;
        align-items: flex-start;

        &-textarea {
          width: 180px;
          height: 32px;
        }

        &-space {
          display: flex;
          flex: auto;
        }

        &-button {
          width: 142px;
          height: 54px;
          font-size: 14px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          text-transform: uppercase;

          & + .tab-layout-action-button {
            margin-left: 20px;
          }
        }
      }
    }

    .property-empty-tab {
      display: flex;
      flex-direction: column;
      padding: 50px;
      flex-grow: 1;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      background-color: $v1-background-white;

      .body1 {
        margin-bottom: 40px;
      }

      h3 {
        margin-bottom: 15px;
      }

      button {
        min-width: 180px;
        height: 60px;
      }
    }

    .property-details-tab {
      .filter-accordion {
        background-color: white;

        &-content {
          border-top: 1px solid #ecedef;
          margin: 0 38px;
          padding: 33px 0;
        }
      }
    }

    .property-description-tab {
      display: flex;

      .description {
        margin-left: 60px;
        width: 100%;

        &-files {
          margin-top: 38px;
        }

        &-website {
          margin-top: 18px;
        }

        &-action {
          margin-top: 37px;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          button {
            width: 142px;
            height: 54px;
            font-size: 14px;
            text-transform: uppercase;

            & + button {
              margin-left: 20px;
            }
          }
        }

        &-max {
          margin-right: auto;
          margin-left: 42px;
          margin-top: -9px;
          font-size: 14px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.06px;
          color: $v1-color-grey-6;
          align-self: flex-start;
        }
      }
    }

    .property-license-tab {
      padding: 33px 39px;

      &-header {
        white-space: pre-line;
      }

      &-tabs {
        margin-top: 37px;
        margin-bottom: 20px;
        display: flex;

        .tab {
          .text {
            margin-left: 20px;
            margin-right: 25px;
            color: $v1-color-info-4;
          }

          &.active .text {
            font-weight: bold;
            border-bottom: 1px solid $v1-color-info-4;
          }
        }

        .tab + .tab {
          border-left: 1px solid $v1-color-info-4;
        }
      }

      &-action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 38px;

        .add-definition {
          width: 142px;
          height: 32px;
        }

        .restore {
          display: flex;
          align-items: center;
          justify-content: center;

          &-text {
            text-decoration: underline;
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
          }
        }
      }
    }

    .property-production-tab {
      .content-delivery {
        &-footer {
          margin-top: 20px;
          color: $v1-color-grey-3;
          white-space: pre;
        }
      }

      .delivery-method {
        &-fee {
          margin-top: 33px;

          &-description {
            margin-bottom: 28px;
          }

          &-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .input-radio {
              width: 445px;
            }
          }
        }
      }
    }

    .property-create-tab {
      .territory-selector {
        margin: 20px 40px;
      }
    }
  }
}
